400.0 C SlowCar0 M1
800.0 C FastCar2 M2
1200.0 C ReportEvent1 M3
1375.2999999998447 CONN FastCar2 SlowCar0 up
1375.2999999998447 S FastCar2 SlowCar0 M2
1378.7999999998415 CONN FastCar2 SlowCar0 down
1378.7999999998415 A FastCar2 SlowCar0 M2
1600.0 C FastCar2 M4
2000.0 C ReportEvent1 M5
2400.0 C SlowCar0 M6
2800.0 C ReportEvent1 M7
2824.299999998527 CONN FastCar2 SlowCar0 up
2824.299999998527 S FastCar2 SlowCar0 M4
2826.6999999985246 DE FastCar2 SlowCar0 M4 D
2826.6999999985246 S SlowCar0 FastCar2 M6
2827.499999998524 CONN FastCar2 SlowCar0 down
2827.499999998524 A SlowCar0 FastCar2 M6
3200.0 C FastCar2 M8
3600.0 C SlowCar0 M9
4000.0 C SlowCar0 M10
4330.899999998224 CONN FastCar2 ReportEvent1 up
4330.899999998224 S FastCar2 ReportEvent1 M2
4334.599999998238 DE FastCar2 ReportEvent1 M2 D
4334.599999998238 S ReportEvent1 FastCar2 M7
4338.199999998251 DE ReportEvent1 FastCar2 M7 D
4338.199999998251 S ReportEvent1 FastCar2 M5
4341.899999998264 DE ReportEvent1 FastCar2 M5 D
4341.899999998264 S ReportEvent1 FastCar2 M3
4345.399999998277 DE ReportEvent1 FastCar2 M3 D
4345.499999998277 S FastCar2 ReportEvent1 M4
4347.899999998286 DE FastCar2 ReportEvent1 M4 R
4347.899999998286 S FastCar2 ReportEvent1 M8
4350.999999998297 DE FastCar2 ReportEvent1 M8 R
4400.0 C SlowCar0 M11
4411.399999998517 CONN ReportEvent1 FastCar2 down
4800.0 C FastCar2 M12
5200.0 C FastCar2 M13
5600.0 C FastCar2 M14
6000.0 C FastCar2 M15
6400.0 C SlowCar0 M16
6800.0 C ReportEvent1 M17
7200.0 DR ReportEvent1 M3
7200.0 C ReportEvent1 M18
7600.0 C SlowCar0 M19
8000.0 DR SlowCar0 M1
8000.0 C SlowCar0 M20
8400.0 DR ReportEvent1 M5
8400.0 C ReportEvent1 M21
8800.0 DR FastCar2 M2
8800.0 C FastCar2 M22
9200.0 DR SlowCar0 M6
9200.0 DR SlowCar0 M9
9200.0 C SlowCar0 M23
9600.0 DR FastCar2 M4
9600.0 C FastCar2 M24
10000.0 DR SlowCar0 M10
10000.0 C SlowCar0 M25
10400.0 DR SlowCar0 M11
10400.0 C SlowCar0 M26
10800.0 DR SlowCar0 M16
10800.0 C SlowCar0 M27
11200.0 DR ReportEvent1 M7
11200.0 C ReportEvent1 M28
11600.0 DR FastCar2 M8
11600.0 DR FastCar2 M12
11600.0 C FastCar2 M29
12000.0 DR SlowCar0 M19
12000.0 DR SlowCar0 M20
12000.0 C SlowCar0 M30
12400.0 C FastCar2 M31
12800.0 DR FastCar2 M13
12800.0 C FastCar2 M32
13078.200000030047 CONN SlowCar0 ReportEvent1 up
13078.200000030047 DR SlowCar0 M23
13078.200000030047 S ReportEvent1 SlowCar0 M8
13081.300000030058 DE ReportEvent1 SlowCar0 M8 D
13081.300000030058 S ReportEvent1 SlowCar0 M28
13082.500000030062 CONN SlowCar0 ReportEvent1 down
13082.500000030062 A ReportEvent1 SlowCar0 M28
13200.0 DR FastCar2 M14
13200.0 C FastCar2 M33
13600.0 C SlowCar0 M34
14000.0 DR SlowCar0 M25
14000.0 C SlowCar0 M35
14205.500000034148 CONN SlowCar0 FastCar2 up
14205.500000034148 DR FastCar2 M15
14205.500000034148 DR FastCar2 M22
14205.500000034148 S SlowCar0 FastCar2 M27
14208.60000003416 CONN SlowCar0 FastCar2 down
14208.60000003416 A SlowCar0 FastCar2 M27
14335.900000034622 CONN FastCar2 SlowCar0 up
14335.900000034622 DR SlowCar0 M26
14335.900000034622 S FastCar2 SlowCar0 M32
14338.300000034631 CONN SlowCar0 FastCar2 down
14338.300000034631 A FastCar2 SlowCar0 M32
14400.0 C SlowCar0 M36
14800.0 C FastCar2 M37
15200.0 DR FastCar2 M24
15200.0 C FastCar2 M38
15600.0 DR SlowCar0 M27
15600.0 C SlowCar0 M39
16000.0 DR SlowCar0 M30
16000.0 C SlowCar0 M40
16400.0 DR FastCar2 M29
16400.0 C FastCar2 M41
16800.0 C ReportEvent1 M42
17200.0 DR FastCar2 M31
17200.0 C FastCar2 M43
17600.0 DR ReportEvent1 M4
17600.0 DR ReportEvent1 M8
17600.0 C ReportEvent1 M44
18000.0 DR ReportEvent1 M17
18000.0 C ReportEvent1 M45
18296.900000014237 CONN FastCar2 ReportEvent1 up
18296.900000014237 DR ReportEvent1 M18
18296.900000014237 S FastCar2 ReportEvent1 M37
18300.70000001418 DE FastCar2 ReportEvent1 M37 D
18300.70000001418 S FastCar2 ReportEvent1 M41
18300.90000001418 CONN FastCar2 ReportEvent1 down
18300.90000001418 A FastCar2 ReportEvent1 M41
18400.0 DR SlowCar0 M34
18400.0 C SlowCar0 M46
18800.0 C ReportEvent1 M47
19200.0 C SlowCar0 M48
19600.0 DR FastCar2 M32
19600.0 C FastCar2 M49
20000.0 C FastCar2 M50
20400.0 DR SlowCar0 M35
20400.0 C SlowCar0 M51
20800.0 DR SlowCar0 M36
20800.0 C SlowCar0 M52
21200.0 DR FastCar2 M33
21200.0 C FastCar2 M53
21600.0 DR SlowCar0 M39
21600.0 C SlowCar0 M54
22000.0 DR FastCar2 M37
22000.0 C FastCar2 M55
22400.0 DR ReportEvent1 M21
22400.0 C ReportEvent1 M56
22800.0 DR FastCar2 M38
22800.0 DR FastCar2 M41
22800.0 C FastCar2 M57
23200.0 C FastCar2 M58
23600.0 DR FastCar2 M43
23600.0 C FastCar2 M59
24000.0 DR ReportEvent1 M28
24000.0 C ReportEvent1 M60
24018.799999930972 CONN SlowCar0 FastCar2 up
24018.799999930972 DR FastCar2 M49
24018.799999930972 S SlowCar0 FastCar2 M48
24021.59999993093 DE SlowCar0 FastCar2 M48 D
24021.59999993093 S SlowCar0 FastCar2 M54
24024.699999930886 DE SlowCar0 FastCar2 M54 D
24024.699999930886 S SlowCar0 FastCar2 M51
24025.19999993088 CONN SlowCar0 FastCar2 down
24025.19999993088 A SlowCar0 FastCar2 M51
24400.0 C FastCar2 M61
24800.0 DR ReportEvent1 M42
24800.0 C ReportEvent1 M62
25200.0 DR ReportEvent1 M44
25200.0 C ReportEvent1 M63
25600.0 DR FastCar2 M50
25600.0 C FastCar2 M64
26000.0 DR SlowCar0 M40
26000.0 C SlowCar0 M65
26400.0 DR ReportEvent1 M45
26400.0 C ReportEvent1 M66
26800.0 DR ReportEvent1 M47
26800.0 C ReportEvent1 M67
27200.0 DR SlowCar0 M46
27200.0 C SlowCar0 M68
27270.199999883658 CONN SlowCar0 FastCar2 up
27270.199999883658 DR FastCar2 M53
27270.199999883658 S SlowCar0 FastCar2 M51
27271.999999883632 CONN SlowCar0 FastCar2 down
27271.999999883632 A SlowCar0 FastCar2 M51
27600.0 DR ReportEvent1 M56
27600.0 C ReportEvent1 M69
28000.0 C FastCar2 M70
28107.399999871475 CONN SlowCar0 FastCar2 up
28107.399999871475 DR FastCar2 M55
28107.399999871475 S SlowCar0 FastCar2 M51
28108.999999871452 CONN SlowCar0 FastCar2 down
28108.999999871452 A SlowCar0 FastCar2 M51
28400.0 C FastCar2 M71
28800.0 DR SlowCar0 M48
28800.0 C SlowCar0 M72
29200.0 DR SlowCar0 M51
29200.0 C SlowCar0 M73
29600.0 DR FastCar2 M57
29600.0 C FastCar2 M74
30000.0 DR ReportEvent1 M60
30000.0 C ReportEvent1 M75
30400.0 DR ReportEvent1 M62
30400.0 C ReportEvent1 M76
30800.0 DR SlowCar0 M52
30800.0 C SlowCar0 M77
31200.0 DR ReportEvent1 M63
31200.0 C ReportEvent1 M78
31600.0 DR SlowCar0 M54
31600.0 C SlowCar0 M79
32000.0 DR FastCar2 M58
32000.0 C FastCar2 M80
32400.0 DR ReportEvent1 M66
32400.0 C ReportEvent1 M81
32800.0 DR FastCar2 M59
32800.0 C FastCar2 M82
33200.0 DR SlowCar0 M65
33200.0 C SlowCar0 M83
33600.0 DR SlowCar0 M68
33600.0 C SlowCar0 M84
33815.79999978841 CONN SlowCar0 FastCar2 up
33815.79999978841 DR FastCar2 M61
33815.79999978841 S SlowCar0 FastCar2 M77
33817.29999978839 CONN SlowCar0 FastCar2 down
33817.29999978839 A SlowCar0 FastCar2 M77
34000.0 C FastCar2 M85
34400.0 DR ReportEvent1 M67
34400.0 C ReportEvent1 M86
34800.0 DR ReportEvent1 M69
34800.0 C ReportEvent1 M87
35200.0 DR ReportEvent1 M75
35200.0 C ReportEvent1 M88
35600.0 DR FastCar2 M64
35600.0 C FastCar2 M89
36000.0 DR FastCar2 M70
36000.0 C FastCar2 M90
36400.0 DR ReportEvent1 M76
36400.0 C ReportEvent1 M91
36800.0 C ReportEvent1 M92
37200.0 DR ReportEvent1 M78
37200.0 DR ReportEvent1 M81
37200.0 C ReportEvent1 M93
37600.0 DR ReportEvent1 M86
37600.0 C ReportEvent1 M94
37951.29999972823 CONN SlowCar0 FastCar2 up
37951.29999972823 DR FastCar2 M71
37951.29999972823 S SlowCar0 FastCar2 M79
37954.19999972819 DE SlowCar0 FastCar2 M79 D
37954.19999972819 S SlowCar0 FastCar2 M72
37955.69999972817 CONN SlowCar0 FastCar2 down
37955.69999972817 A SlowCar0 FastCar2 M72
38000.0 DR ReportEvent1 M87
38000.0 C ReportEvent1 M95
38005.09999972745 CONN FastCar2 SlowCar0 up
38005.09999972745 S FastCar2 SlowCar0 M89
38006.99999972742 CONN FastCar2 SlowCar0 down
38006.99999972742 A FastCar2 SlowCar0 M89
38400.0 DR ReportEvent1 M88
38400.0 C ReportEvent1 M96
38800.0 DR ReportEvent1 M91
38800.0 C ReportEvent1 M97
39200.0 DR SlowCar0 M72
39200.0 C SlowCar0 M98
39600.0 C FastCar2 M99
40000.0 DR SlowCar0 M73
40000.0 C SlowCar0 M100
40400.0 DR FastCar2 M74
40400.0 C FastCar2 M101
40800.0 DR ReportEvent1 M92
40800.0 C ReportEvent1 M102
41200.0 DR SlowCar0 M77
41200.0 C SlowCar0 M103
41600.0 DR SlowCar0 M79
41600.0 C SlowCar0 M104
42000.0 DR SlowCar0 M83
42000.0 C SlowCar0 M105
42400.0 DR ReportEvent1 M93
42400.0 DR ReportEvent1 M94
42400.0 C ReportEvent1 M106
42599.39999966059 CONN FastCar2 SlowCar0 up
42599.39999966059 DR SlowCar0 M84
42599.39999966059 DR SlowCar0 M98
42599.39999966059 S FastCar2 SlowCar0 M85
42600.99999966057 CONN SlowCar0 FastCar2 down
42600.99999966057 A FastCar2 SlowCar0 M85
42800.0 C ReportEvent1 M107
42917.79999965596 CONN FastCar2 SlowCar0 up
42917.79999965596 S FastCar2 SlowCar0 M85
42920.899999655914 DE FastCar2 SlowCar0 M85 D
42920.899999655914 S FastCar2 SlowCar0 M99
42921.09999965591 CONN SlowCar0 FastCar2 down
42921.09999965591 A FastCar2 SlowCar0 M99
43200.0 C SlowCar0 M108
